<!DOCTYPE html>
<html>
<head>
	<title> Sejarah Universitas Pendidikan UPI Kampus Serang </title>
</head>
<body>
	<h3> UPI Serang </h3>
	<pre>
		<font face="tahoma"></font>
		Universitas Pendidikan Indonesia Daerah Serang Merupakan salah satu Kampus Daerah di lingkungan UPI <br>
		yang berkedudukan di Provinsi Banten, Serang. <br>
		Beberapa jurusan yang terdapat di kampus UPI Serang adalah sebagai berikut:<br>

		<ol>
			<li> S1. Pendidikan Guru Sekolah Dasar </li>
			<li> S1. Pendidikan Guru Anak Usia Dini </li>
			<li> S1. Pendidikan Kelautan Perikanan </li>
			<li> S1. Sistem Informasi Kelautan </li>
			<li> S1. Logisitk Kelautan </li>
		</ol>
	

</body>
</html>